<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            /* grid-template-columns: repeat(3,1fr); 3개의 동일한 간격의 1fr씩 세개 들어간다는 뜻....???fr은 상대적인 크기 */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 2fr 1fr 3fr; /*2/6, 1/6, 3/6 */
            grid-template-rows: minmax(100px, auto); /*줄 높이 최소 100px*/ 
        }
        .items{
            padding: 10px;
            background-color: #eee;
        }
        .items:nth-child(odd){
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
</body>
</html>