<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            grid-template-columns: repeat(3, 200px); /*화면을 꽉채우도록 컬럼 자동 늘림*/
            grid-template-rows: minmax(100px, auto);
            grid-gap:20px 30px; /*줄 간격, 컬럼 간격*/
        }
        .items{
            padding: 15px;
            background-color: #eee;
        }
        /* .items:nth-child(odd){ odd는 홀수라서 2n+1도 가능, 짝수는 even
            background-color: #bbb;
        } */
        .items:nth-child(2n+1){
            background-color: #bbb;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
        <div class="items">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    </div>
</body>
</html>