<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-menu{
            list-style: none;
            height: 80px;
        }
        .tab-menu li{
            width: 99px;
            height: 40px;
            background-position-y: 0px;     /*현재 배경 이미지의 위치를 0으로 정한다.*/
            text-indent: -1000px;           /*글자를 왼쪽 -1000px 위치에 놓는다(안보이게 감춘다)*/
            overflow: hidden;               /*영역을 벗어나면 안보이도록 한다*/
            display: inline-block;
            float: left;
        }
        .tab-menu li:hover{
            background-position-y: -40px;   /*현재 배경 이미지의 위치를 -40px으로 정한다.*/
        }

        /*해당 li를 선택했을 대 동적으로 select 클래스를 추가한 후 적용되는 스타일*/
        .tab-menu li.select{                
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1{
            background-image: url('../../images2/newbtn.bar.1.png');
        }
        .tab-menu li.menuitem2{
            background-image: url('../../images2/newbtn.bar.2png');
        }
        .tab-menu li.menuitem3{
            background-image: url('../../images2/newbtn.bar3.png');
        }
        .tab-menu li.menuitem4{
            background-image: url('../../images2/newbtn.bar.4.png');
        }
        .tab-menu li.menuitem5{
            background-image: url('../../images2/newbtn.bar.5.png');
        }
        .tab-menu li.menuitem6{
            background-image: url('../../images2/newbtn.bar.6.png');
        }
        

    </style>
    <script>

    </script>
</head>
<body>
    <p>첫번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMemu1">
        <li class="memuitem1">google</li>
        <li class="memuitem2">facebook</li>
        <li class="memuitem3">pinterest</li>
        <li class="memuitem4">twitter</li>
        <li class="memuitem5">airbnb</li>
        <li class="memuitem6">path</li>
    </ul>
    <p>두번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMemu1">
        <li class="memuitem1">google</li>
        <li class="memuitem2">facebook</li>
        <li class="memuitem3">pinterest</li>
        <li class="memuitem4">twitter</li>
        <li class="memuitem5">airbnb</li>
        <li class="memuitem6">path</li>
    </ul>
    <p>세번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMemu1">
        <li class="memuitem1">google</li>
        <li class="memuitem2">facebook</li>
        <li class="memuitem3">pinterest</li>
        <li class="memuitem4">twitter</li>
        <li class="memuitem5">airbnb</li>
        <li class="memuitem6">path</li>
    </ul>
</body>
</html>